﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tech_No_Logic", "Tech_No_Logic\Tech_No_Logic.csproj", "{42C5B773-A67A-4A3F-91ED-FC37AC17BDF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tech_No_Logic.Tests", "Tech_No_Logic.Tests\Tech_No_Logic.Tests.csproj", "{102439C5-AC56-4808-AC0E-E14AE1A8AC0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42C5B773-A67A-4A3F-91ED-FC37AC17BDF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C5B773-A67A-4A3F-91ED-FC37AC17BDF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C5B773-A67A-4A3F-91ED-FC37AC17BDF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C5B773-A67A-4A3F-91ED-FC37AC17BDF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{102439C5-AC56-4808-AC0E-E14AE1A8AC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{102439C5-AC56-4808-AC0E-E14AE1A8AC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{102439C5-AC56-4808-AC0E-E14AE1A8AC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{102439C5-AC56-4808-AC0E-E14AE1A8AC0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
